{
  "name": "fortunel-observer",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-first headless platform: personal brand site + API + trading bot",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "db:up": "docker compose -f infra/dev/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/dev/docker-compose.yml down",
    "db:logs": "docker compose -f infra/dev/docker-compose.yml logs -f postgres",
    "db:psql": "docker compose -f infra/dev/docker-compose.yml exec postgres psql -U dev -d platform_dev",
    "db:reset": "docker compose -f infra/dev/docker-compose.yml down -v && pnpm db:up",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "prettier": "^3.3.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  }
}
